{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "types": ["node"],
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "useDefineForClassFields": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "isolatedModules": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "strict": true,
    "strictNullChecks": true
  },
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true,
    "esm": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
